<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Muhaba's Advice Hub</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Muhaba's Advice Hub</h1>
    <nav>
      <ul>
        <li><a href="#school">School Advice</a></li>
        <li><a href="#life">Life Advice</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="school" class="card">
      <h2>School Advice</h2>
      <ul>
        <li>Stay consistent with your studies every day.</li>
        <li>Take breaks to refresh your mind.</li>
        <li>Ask questions when you don’t understand.</li>
        <li>Use time management techniques to avoid stress.</li>
      </ul>
    </section>

    <section id="life" class="card">
      <h2>Life Advice</h2>
      <ul>
        <li>Respect your parents and elders.</li>
        <li>Stay close to Allah and keep praying.</li>
        <li>Be kind to others and help those in need.</li>
        <li>Work hard but also take care of your health.</li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Muhaba's Advice Hub | Built with ❤️</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
