* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(135deg, #141E30, #243B55);
  color: white;
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  text-align: center;
  box-shadow: 0 4px 15px rgba(0,0,0,0.5);
}

header h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
}

nav a {
  color: #FFD700;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s ease;
}

nav a:hover {
  transform: scale(1.2);
  color: #00FFCC;
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.6);
  transform-style: preserve-3d;
  transition: transform 0.6s;
}

.card:hover {
  transform: rotateY(10deg) rotateX(10deg) scale(1.05);
}

h2 {
  margin-bottom: 15px;
  color: #FFD700;
}

footer {
  text-align: center;
  padding: 15px;
  background: rgba(0, 0, 0, 0.6);
  font-size: 0.9rem;
}
